<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Oy-gQ-jN6">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-Wb-1ao">
                                <rect key="frame" x="20" y="20" width="778.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-9V-hiU">
                                        <rect key="frame" x="0.0" y="0.0" width="778.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48j-eS-Hbr">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRt-69-Hf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-wP-9O6">
                                                <rect key="frame" x="196.5" y="0.0" width="189" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKe-Xo-m29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-Hg-6EL">
                                                <rect key="frame" x="393.5" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CP-mW-RYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-21-IpK">
                                                <rect key="frame" x="590" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEb-v8-VuA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-gt-4O3">
                                        <rect key="frame" x="0.0" y="80" width="778.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-v4-Lme">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULm-eC-MBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-mN-6Wr">
                                                <rect key="frame" x="196.5" y="0.0" width="189" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axo-tZ-3us"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-OT-W40">
                                                <rect key="frame" x="393.5" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44K-GO-43O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-W0-iAD">
                                                <rect key="frame" x="590" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ1-8u-Uv3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-bG-JdR">
                                        <rect key="frame" x="0.0" y="160" width="778.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-nm-AiU">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qs-f0-4WP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-yR-Tkq">
                                                <rect key="frame" x="196.5" y="0.0" width="189" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWd-V5-1Mh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odV-aA-OPy">
                                                <rect key="frame" x="393.5" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhq-Qg-MaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-Ka-5s9">
                                                <rect key="frame" x="590" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnJ-IP-MHM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-xf-94X">
                                        <rect key="frame" x="0.0" y="240" width="778.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50m-xg-zdE">
                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKv-za-YA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-8k-DMa">
                                                <rect key="frame" x="196.5" y="0.0" width="189" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f37-JS-Rpk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haV-Be-GNv">
                                                <rect key="frame" x="393.5" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojl-SL-HdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doh-Fu-3Gz">
                                                <rect key="frame" x="590" y="0.0" width="188.5" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4Y-NZ-GSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-Vd-ULa">
                                <rect key="frame" x="347.5" y="721" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hiy-Vd-ULa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5OQ-0k-Q1y"/>
                            <constraint firstItem="rKe-Wb-1ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5SP-At-cDR"/>
                            <constraint firstItem="rKe-Wb-1ao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="66R-ME-BsP"/>
                            <constraint firstItem="Hiy-Vd-ULa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UKu-1C-dX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKe-Wb-1ao" secondAttribute="trailing" constant="20" id="dEB-Oy-nwt"/>
                            <constraint firstItem="Hiy-Vd-ULa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rKe-Wb-1ao" secondAttribute="bottom" constant="8" symbolic="YES" id="rQg-TS-oix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BnU-f1-k1I"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="Hiy-Vd-ULa" id="VyE-JI-Di7"/>
                        <outletCollection property="cardButtons" destination="Y4m-21-IpK" collectionClass="NSMutableArray" id="nMp-zk-Fbi"/>
                        <outletCollection property="cardButtons" destination="48j-eS-Hbr" collectionClass="NSMutableArray" id="SWs-fB-XLf"/>
                        <outletCollection property="cardButtons" destination="UCw-Hg-6EL" collectionClass="NSMutableArray" id="7FZ-nh-Kez"/>
                        <outletCollection property="cardButtons" destination="90S-wP-9O6" collectionClass="NSMutableArray" id="e26-MC-m2p"/>
                        <outletCollection property="cardButtons" destination="NYC-mN-6Wr" collectionClass="NSMutableArray" id="6fw-Xf-ejI"/>
                        <outletCollection property="cardButtons" destination="sZi-W0-iAD" collectionClass="NSMutableArray" id="1Sm-Fs-UBO"/>
                        <outletCollection property="cardButtons" destination="jbH-OT-W40" collectionClass="NSMutableArray" id="x29-rq-vQj"/>
                        <outletCollection property="cardButtons" destination="0sa-v4-Lme" collectionClass="NSMutableArray" id="H7c-pD-hDZ"/>
                        <outletCollection property="cardButtons" destination="tHe-Ka-5s9" collectionClass="NSMutableArray" id="QDP-QM-CtY"/>
                        <outletCollection property="cardButtons" destination="LI4-yR-Tkq" collectionClass="NSMutableArray" id="oIj-Vc-B6m"/>
                        <outletCollection property="cardButtons" destination="odV-aA-OPy" collectionClass="NSMutableArray" id="Zk7-6Z-llQ"/>
                        <outletCollection property="cardButtons" destination="BzO-nm-AiU" collectionClass="NSMutableArray" id="kQA-4V-6nQ"/>
                        <outletCollection property="cardButtons" destination="haV-Be-GNv" collectionClass="NSMutableArray" id="vfD-a6-Mqe"/>
                        <outletCollection property="cardButtons" destination="ooe-8k-DMa" collectionClass="NSMutableArray" id="lRQ-rk-Hgq"/>
                        <outletCollection property="cardButtons" destination="50m-xg-zdE" collectionClass="NSMutableArray" id="o7U-3c-Lxt"/>
                        <outletCollection property="cardButtons" destination="doh-Fu-3Gz" collectionClass="NSMutableArray" id="QTE-1U-z4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1107"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Rbn-AD-W7S">
            <objects>
                <viewController id="OSw-Cb-K8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQj-6f-72r">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SN8-fy-W4X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="A0Z-dW-sbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGo-Pp-FKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="1978"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KTD-0Y-rPm">
            <objects>
                <viewController id="xXB-CF-tyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2G-Pk-lTl">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7jd-gi-T04"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3u7-V6-MZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n0-s8-GNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="1325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RgN-eU-i0E">
            <objects>
                <tabBarController id="2Oy-gQ-jN6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GuJ-Po-kWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubh-gi-UOy" kind="relationship" relationship="viewControllers" id="X3s-EH-sRx"/>
                        <segue destination="xXB-CF-tyU" kind="relationship" relationship="viewControllers" id="JYn-R8-fRi"/>
                        <segue destination="OSw-Cb-K8A" kind="relationship" relationship="viewControllers" id="rvC-nl-VYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGQ-Gh-Wwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="1651"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Oq2-dT-0pl">
            <objects>
                <splitViewController id="Ubh-gi-UOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Jjf-Pf-F8m"/>
                    <connections>
                        <segue destination="S8E-7g-nDs" kind="relationship" relationship="masterViewController" id="lbd-em-AOA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="M5O-tm-59v"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij0-fZ-2aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="624"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="23n-6c-0bR">
            <objects>
                <viewController id="0Xc-GW-YP4" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o70-P0-zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-nR-Rrj">
                                <rect key="frame" x="119" y="319" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-YW-cKw">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Xc-GW-YP4" eventType="touchUpInside" id="XYp-wh-AXC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-a8-si9">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Xc-GW-YP4" eventType="touchUpInside" id="0XA-6w-Ud0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-xj-aia">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="0Xc-GW-YP4" eventType="touchUpInside" id="rs1-Gu-Ks1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4T-nR-Rrj" firstAttribute="centerX" secondItem="o70-P0-zc5" secondAttribute="centerX" id="Inf-HK-er9"/>
                            <constraint firstItem="q4T-nR-Rrj" firstAttribute="centerY" secondItem="o70-P0-zc5" secondAttribute="centerY" id="t9u-ne-Svh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nf-Vs-Dxa"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Wr-Va-UMh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="NOG-DT-JY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4b-pF-cel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikc-nm-dcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8E-7g-nDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABi-es-bhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xc-GW-YP4" kind="relationship" relationship="rootViewController" id="5gl-Bd-swe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sha-IE-INa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NOG-DT-JY6"/>
    </inferredMetricsTieBreakers>
</document>
