<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcD-sv-Xiz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Sources Live View Controller-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController id="fcD-sv-Xiz" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-E8-IKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-jy-w5y">
                                <rect key="frame" x="16" y="70" width="343" height="527"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DqX-jy-w5y" secondAttribute="trailing" constant="16" id="3cu-3W-y3G"/>
                            <constraint firstItem="DqX-jy-w5y" firstAttribute="centerY" secondItem="Rh2-0a-zph" secondAttribute="centerY" id="5Vq-eM-xmK"/>
                            <constraint firstItem="gSu-E8-IKA" firstAttribute="top" secondItem="Rh2-0a-zph" secondAttribute="top" id="AMU-9T-gqO"/>
                            <constraint firstItem="DqX-jy-w5y" firstAttribute="centerX" secondItem="Rh2-0a-zph" secondAttribute="centerX" id="EaH-1y-CqE"/>
                            <constraint firstItem="gSu-E8-IKA" firstAttribute="trailing" secondItem="qaR-nP-dw0" secondAttribute="trailing" id="PQ9-Oc-auj"/>
                            <constraint firstItem="DqX-jy-w5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qaR-nP-dw0" secondAttribute="leading" constant="16" id="QVQ-07-gxK"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DqX-jy-w5y" secondAttribute="bottom" constant="16" id="Wxi-qN-2rW"/>
                            <constraint firstItem="DqX-jy-w5y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qaR-nP-dw0" secondAttribute="top" constant="50" id="YwO-W7-M0g"/>
                            <constraint firstItem="gSu-E8-IKA" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="esS-y5-Jq1"/>
                            <constraint firstItem="gSu-E8-IKA" firstAttribute="bottom" secondItem="qaR-nP-dw0" secondAttribute="bottom" id="qBl-Z2-fGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="95.802098950524751"/>
        </scene>
        <!--Book Sources Page One View Controller-->
        <scene sceneID="mrj-JG-vj4">
            <objects>
                <viewController storyboardIdentifier="PageOneViewController" id="dr8-lQ-s2O" customClass="Book_Sources_PageOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUu-7p-VXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-eI-APk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-Qc-Y4C">
                                <rect key="frame" x="16" y="70" width="343" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_starry.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-TW-dcc">
                                <rect key="frame" x="16" y="70" width="343" height="527"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-k3-fg2">
                                <rect key="frame" x="16" y="20" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="87s-kr-LrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpq-k3-fg2" firstAttribute="top" secondItem="vUu-7p-VXZ" secondAttribute="top" constant="20" id="BvN-lq-Xlz"/>
                            <constraint firstItem="F8r-Mc-PRe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ApX-Qc-Y4C" secondAttribute="trailing" constant="16" id="C0m-KC-IMC"/>
                            <constraint firstItem="jqZ-TW-dcc" firstAttribute="centerY" secondItem="vUu-7p-VXZ" secondAttribute="centerY" id="IC7-VQ-m9B"/>
                            <constraint firstItem="F8r-Mc-PRe" firstAttribute="bottom" secondItem="ccw-eI-APk" secondAttribute="bottom" id="LE2-DU-4r6"/>
                            <constraint firstItem="ApX-Qc-Y4C" firstAttribute="centerX" secondItem="vUu-7p-VXZ" secondAttribute="centerX" id="Lv5-sS-Qkz"/>
                            <constraint firstItem="ApX-Qc-Y4C" firstAttribute="centerY" secondItem="vUu-7p-VXZ" secondAttribute="centerY" id="Mjg-Np-Dn0"/>
                            <constraint firstItem="F8r-Mc-PRe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jqZ-TW-dcc" secondAttribute="trailing" constant="16" id="QO9-hU-oy0"/>
                            <constraint firstItem="F8r-Mc-PRe" firstAttribute="trailing" secondItem="gpq-k3-fg2" secondAttribute="trailing" constant="16" id="R2k-Iq-g7k"/>
                            <constraint firstItem="ApX-Qc-Y4C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F8r-Mc-PRe" secondAttribute="top" constant="50" id="Sq3-Y2-XyL"/>
                            <constraint firstItem="jqZ-TW-dcc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F8r-Mc-PRe" secondAttribute="top" constant="50" id="UNk-Sm-so1"/>
                            <constraint firstItem="gpq-k3-fg2" firstAttribute="leading" secondItem="F8r-Mc-PRe" secondAttribute="leading" constant="16" id="YVu-QK-HA3"/>
                            <constraint firstItem="ccw-eI-APk" firstAttribute="top" secondItem="vUu-7p-VXZ" secondAttribute="top" id="YmJ-az-IRj"/>
                            <constraint firstItem="F8r-Mc-PRe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jqZ-TW-dcc" secondAttribute="bottom" constant="16" id="aaN-WG-eoL"/>
                            <constraint firstItem="jqZ-TW-dcc" firstAttribute="centerX" secondItem="vUu-7p-VXZ" secondAttribute="centerX" id="cBt-BW-Boh"/>
                            <constraint firstItem="ApX-Qc-Y4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F8r-Mc-PRe" secondAttribute="leading" constant="16" id="ewK-RD-6kE"/>
                            <constraint firstItem="F8r-Mc-PRe" firstAttribute="trailing" secondItem="ccw-eI-APk" secondAttribute="trailing" id="mpw-bb-T65"/>
                            <constraint firstItem="F8r-Mc-PRe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ApX-Qc-Y4C" secondAttribute="bottom" constant="16" id="nYR-hL-NVh"/>
                            <constraint firstItem="ccw-eI-APk" firstAttribute="leading" secondItem="F8r-Mc-PRe" secondAttribute="leading" id="xdk-Xl-fmw"/>
                            <constraint firstItem="jqZ-TW-dcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F8r-Mc-PRe" secondAttribute="leading" constant="16" id="ywf-Nd-QIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8r-Mc-PRe"/>
                    </view>
                    <connections>
                        <outlet property="defaultCamera" destination="ApX-Qc-Y4C" id="f8z-eY-mCh"/>
                        <outlet property="hintLabel" destination="gpq-k3-fg2" id="82I-U8-d4C"/>
                        <outlet property="starryCamera" destination="jqZ-TW-dcc" id="Cl0-TX-f3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-pO-Vyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="95.802098950524751"/>
        </scene>
        <!--Book Sources Page Two View Controller-->
        <scene sceneID="4xK-Tk-exT">
            <objects>
                <viewController storyboardIdentifier="PageTwoViewController" id="D8H-wi-jCA" customClass="Book_Sources_PageTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8e-Ll-qv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-2C-lPn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-xy-yXW">
                                <rect key="frame" x="16" y="70" width="343" height="527"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_starry.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-zZ-dhp">
                                <rect key="frame" x="16" y="70" width="343" height="527"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-mW-lfn">
                                <rect key="frame" x="16" y="20" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="blt-3M-nkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-c0-wae">
                                <rect key="frame" x="16" y="96" width="343" height="555"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-E9-EWL">
                                <rect key="frame" x="29.5" y="70" width="316" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qul-E9-EWL" secondAttribute="height" multiplier="3:5" id="ERn-Kp-cMe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTl-xy-yXW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oby-Qb-0oj" secondAttribute="top" constant="50" id="134-a8-8df"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hTl-xy-yXW" secondAttribute="trailing" constant="16" id="1bs-UH-gNm"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qul-E9-EWL" secondAttribute="trailing" constant="16" id="2YM-Ya-UhZ"/>
                            <constraint firstItem="Vef-zZ-dhp" firstAttribute="centerY" secondItem="c8e-Ll-qv3" secondAttribute="centerY" id="3uI-ph-JcS"/>
                            <constraint firstItem="hTl-xy-yXW" firstAttribute="centerX" secondItem="c8e-Ll-qv3" secondAttribute="centerX" id="4iE-bM-3DU"/>
                            <constraint firstItem="hTl-xy-yXW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oby-Qb-0oj" secondAttribute="leading" constant="16" id="5rR-sF-ogs"/>
                            <constraint firstItem="giM-mW-lfn" firstAttribute="top" secondItem="c8e-Ll-qv3" secondAttribute="top" constant="20" id="7ks-5z-VOo"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vef-zZ-dhp" secondAttribute="trailing" constant="16" id="9O4-GL-9OV"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="trailing" secondItem="4YU-c0-wae" secondAttribute="trailing" constant="16" id="IZa-23-3Yv"/>
                            <constraint firstItem="lX4-2C-lPn" firstAttribute="top" secondItem="c8e-Ll-qv3" secondAttribute="top" id="KQE-KP-Zug"/>
                            <constraint firstItem="Qul-E9-EWL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oby-Qb-0oj" secondAttribute="leading" constant="16" id="LEC-TH-saI"/>
                            <constraint firstItem="Qul-E9-EWL" firstAttribute="centerY" secondItem="c8e-Ll-qv3" secondAttribute="centerY" id="NYc-jN-bhY"/>
                            <constraint firstItem="Vef-zZ-dhp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oby-Qb-0oj" secondAttribute="leading" constant="16" id="OvV-2d-8uD"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vef-zZ-dhp" secondAttribute="bottom" constant="16" id="Ro2-28-Uxc"/>
                            <constraint firstItem="Vef-zZ-dhp" firstAttribute="centerX" secondItem="c8e-Ll-qv3" secondAttribute="centerX" id="UKz-K7-EoS"/>
                            <constraint firstItem="Qul-E9-EWL" firstAttribute="centerX" secondItem="c8e-Ll-qv3" secondAttribute="centerX" id="YPe-aM-f6Z"/>
                            <constraint firstItem="Vef-zZ-dhp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oby-Qb-0oj" secondAttribute="top" constant="50" id="YU0-HM-hPc"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="trailing" secondItem="giM-mW-lfn" secondAttribute="trailing" constant="16" id="YYU-W9-rMM"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="trailing" secondItem="lX4-2C-lPn" secondAttribute="trailing" id="ZH7-P7-uQb"/>
                            <constraint firstItem="Qul-E9-EWL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oby-Qb-0oj" secondAttribute="top" constant="50" id="a6R-ri-dFx"/>
                            <constraint firstItem="lX4-2C-lPn" firstAttribute="leading" secondItem="Oby-Qb-0oj" secondAttribute="leading" id="anf-Lt-e8B"/>
                            <constraint firstItem="hTl-xy-yXW" firstAttribute="centerY" secondItem="c8e-Ll-qv3" secondAttribute="centerY" id="bSr-AV-DIo"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTl-xy-yXW" secondAttribute="bottom" constant="16" id="cjb-bs-dDd"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="bottom" secondItem="4YU-c0-wae" secondAttribute="bottom" constant="16" id="h01-0t-R8r"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="bottom" secondItem="lX4-2C-lPn" secondAttribute="bottom" id="kAW-Kw-WNX"/>
                            <constraint firstItem="Oby-Qb-0oj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qul-E9-EWL" secondAttribute="bottom" constant="16" id="l84-HD-GlJ"/>
                            <constraint firstItem="4YU-c0-wae" firstAttribute="leading" secondItem="Oby-Qb-0oj" secondAttribute="leading" constant="16" id="u5k-ED-QJ9"/>
                            <constraint firstItem="4YU-c0-wae" firstAttribute="top" secondItem="giM-mW-lfn" secondAttribute="bottom" constant="50" id="v2w-6M-kGb"/>
                            <constraint firstItem="giM-mW-lfn" firstAttribute="leading" secondItem="Oby-Qb-0oj" secondAttribute="leading" constant="16" id="wqO-r1-UKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oby-Qb-0oj"/>
                    </view>
                    <connections>
                        <outlet property="defaultCamera" destination="hTl-xy-yXW" id="9jL-PG-7yp"/>
                        <outlet property="hintLabel" destination="giM-mW-lfn" id="tjj-iv-Ufy"/>
                        <outlet property="parentBtn" destination="4YU-c0-wae" id="gp6-Fi-rTR"/>
                        <outlet property="pickedImageView" destination="Qul-E9-EWL" id="3jb-R2-Ud7"/>
                        <outlet property="targetCamera" destination="Vef-zZ-dhp" id="Eo3-8u-on3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsi-Dx-jVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="94.902548725637189"/>
        </scene>
        <!--Book Sources Page Three View Controller-->
        <scene sceneID="Zqh-fG-Bij">
            <objects>
                <viewController storyboardIdentifier="PageThreeViewController" id="8bC-Vi-1jO" customClass="Book_Sources_PageThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU9-wQ-mqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-0n-Ya6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-wV-qkp">
                                <rect key="frame" x="16" y="70" width="343" height="527"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_starry.png" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-sk-pju">
                                <rect key="frame" x="16" y="70" width="343" height="527"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-gf-Rl3">
                                <rect key="frame" x="16" y="20" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Hwh-6u-GQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-4O-63P">
                                <rect key="frame" x="16" y="96" width="343" height="555"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="az6-mc-fLB">
                                <rect key="frame" x="29.5" y="70" width="316" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="az6-mc-fLB" secondAttribute="height" multiplier="3:5" id="GGi-1r-kvL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6o-gf-Rl3" firstAttribute="leading" secondItem="shw-tN-E6a" secondAttribute="leading" constant="16" id="5au-WQ-TVe"/>
                            <constraint firstItem="EkU-sk-pju" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shw-tN-E6a" secondAttribute="leading" constant="16" id="6NE-iu-4Ck"/>
                            <constraint firstItem="4Sb-4O-63P" firstAttribute="leading" secondItem="shw-tN-E6a" secondAttribute="leading" constant="16" id="AYR-F3-IlZ"/>
                            <constraint firstItem="EkU-sk-pju" firstAttribute="centerX" secondItem="sU9-wQ-mqQ" secondAttribute="centerX" id="DrD-8C-gY1"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EkU-sk-pju" secondAttribute="trailing" constant="16" id="EO1-dZ-6qk"/>
                            <constraint firstItem="az6-mc-fLB" firstAttribute="centerX" secondItem="sU9-wQ-mqQ" secondAttribute="centerX" id="I1W-24-dwR"/>
                            <constraint firstItem="gCZ-wV-qkp" firstAttribute="centerX" secondItem="sU9-wQ-mqQ" secondAttribute="centerX" id="MK6-l4-tFJ"/>
                            <constraint firstItem="az6-mc-fLB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="shw-tN-E6a" secondAttribute="top" constant="50" id="OjB-Pg-5oI"/>
                            <constraint firstItem="gCZ-wV-qkp" firstAttribute="centerY" secondItem="sU9-wQ-mqQ" secondAttribute="centerY" id="SL3-QG-flL"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="trailing" secondItem="SKB-0n-Ya6" secondAttribute="trailing" id="Wzj-6q-aOP"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="trailing" secondItem="b6o-gf-Rl3" secondAttribute="trailing" constant="16" id="Xef-Ax-WhP"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EkU-sk-pju" secondAttribute="bottom" constant="16" id="Yrt-K9-orx"/>
                            <constraint firstItem="b6o-gf-Rl3" firstAttribute="top" secondItem="sU9-wQ-mqQ" secondAttribute="top" constant="20" id="Zch-9c-M7U"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="bottom" secondItem="SKB-0n-Ya6" secondAttribute="bottom" id="aDU-Ic-6kX"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="az6-mc-fLB" secondAttribute="trailing" constant="16" id="aO5-dX-lGw"/>
                            <constraint firstItem="4Sb-4O-63P" firstAttribute="top" secondItem="b6o-gf-Rl3" secondAttribute="bottom" constant="50" id="aXf-fm-7D3"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="trailing" secondItem="4Sb-4O-63P" secondAttribute="trailing" constant="16" id="d1T-Q6-Zx8"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="az6-mc-fLB" secondAttribute="bottom" constant="16" id="dII-ah-0mC"/>
                            <constraint firstItem="EkU-sk-pju" firstAttribute="top" relation="greaterThanOrEqual" secondItem="shw-tN-E6a" secondAttribute="top" constant="50" id="drR-2r-NWs"/>
                            <constraint firstItem="SKB-0n-Ya6" firstAttribute="leading" secondItem="shw-tN-E6a" secondAttribute="leading" id="fTk-BS-hBu"/>
                            <constraint firstItem="EkU-sk-pju" firstAttribute="centerY" secondItem="sU9-wQ-mqQ" secondAttribute="centerY" id="fTz-rb-5XM"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCZ-wV-qkp" secondAttribute="trailing" constant="16" id="fbL-sD-HSy"/>
                            <constraint firstItem="gCZ-wV-qkp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="shw-tN-E6a" secondAttribute="top" constant="50" id="gg4-Bi-Kqm"/>
                            <constraint firstItem="az6-mc-fLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shw-tN-E6a" secondAttribute="leading" constant="16" id="k4J-KX-9re"/>
                            <constraint firstItem="az6-mc-fLB" firstAttribute="centerY" secondItem="sU9-wQ-mqQ" secondAttribute="centerY" id="o4T-LU-jDC"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gCZ-wV-qkp" secondAttribute="bottom" constant="16" id="tbb-eE-Hx6"/>
                            <constraint firstItem="gCZ-wV-qkp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shw-tN-E6a" secondAttribute="leading" constant="16" id="xLm-ra-lB4"/>
                            <constraint firstItem="SKB-0n-Ya6" firstAttribute="top" secondItem="sU9-wQ-mqQ" secondAttribute="top" id="xTH-z2-Wz4"/>
                            <constraint firstItem="shw-tN-E6a" firstAttribute="bottom" secondItem="4Sb-4O-63P" secondAttribute="bottom" constant="16" id="xhN-Da-c6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shw-tN-E6a"/>
                    </view>
                    <connections>
                        <outlet property="defaultCamera" destination="gCZ-wV-qkp" id="gSA-2K-GfI"/>
                        <outlet property="hintLabel" destination="b6o-gf-Rl3" id="JPx-6u-5e6"/>
                        <outlet property="parentBtn" destination="4Sb-4O-63P" id="w48-Rx-M0H"/>
                        <outlet property="pickedImageView" destination="az6-mc-fLB" id="ycy-Xl-WGG"/>
                        <outlet property="targetCamera" destination="EkU-sk-pju" id="4C7-Ri-dqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQF-zI-Nr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1024" height="768"/>
        <image name="camera_default.png" width="867" height="682"/>
        <image name="camera_starry.png" width="866" height="682"/>
    </resources>
</document>
